{
    "require": {
        "slim/slim": "^4.14",
        "mongodb/mongodb": "^1.10",
        "slim/psr7": "^1.7",
        "php-di/php-di": "^7.0",
        "monolog/monolog": "^3.7",
        "zircote/swagger-php": "^4.11",
        "twig/twig": "^3.0",
        "slim/twig-view": "^3.4"
    },
    "autoload": {
         "psr-4": {
           "App\\": "src/",
           "App\\Sensors\\": "src/sensors/",
           "App\\Processing\\": "src/Processing/"
         }
    },
    "require-dev": {
      "roave/security-advisories": "dev-latest"
      ,
      "phpunit/phpunit": "^11.4"
    }
}
